NEXT_PUBLIC_SUPABASE_URL= https://kvgkgmroclnilrjwuoum.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2Z2tnbXJvY2xuaWxyand1b3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NDY4NjIsImV4cCI6MjA1MjQyMjg2Mn0.dMrvKSAXzHIUnkD6VfyAWadaN_zhcMT-Az2JykXfRBs
